<!DOCTYPE html>
<html>
<head>

    <!--  jQuery -->
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [year, month, day].join('-');
    }
  function submitToAPI(e) {
       e.preventDefault();
       var URL = "https://geif2j4bbl.execute-api.us-east-1.amazonaws.com/dev/events/";


       var user_name = $("#name").val();
       var event_name = $("#eventName").val();
       var event_date = $("#eventDate").val();
       var email_address = $("#emailAddress").val();
       var phone_number = $("#phoneNumber").val();
       var relationship = $("#relationship").val();
       console.log(event_date)



        var actual_event_date =new Date(event_date)

        var actual_event_date_year = actual_event_date.getFullYear();
        var actual_event_date_month = actual_event_date.getMonth();
        var actual_event_date_day = actual_event_date.getDate();
        var today = new Date();
        var today_year = today.getFullYear();
        var today_month = today.getMonth();
        var today_day = today.getDate();
        var comparison_date= new Date(today_year,actual_event_date_month,actual_event_date_day)

        if (today <= comparison_date){

            var next_year_event_date = new Date(today_year, actual_event_date_month, actual_event_date_day)
        }
        else {
            var next_year_event_date = new Date(today_year + 1, actual_event_date_month, actual_event_date_day)
        }

        var next_year_event_date_year = next_year_event_date.getFullYear();
        var next_year_event_date_month = next_year_event_date.getMonth()+1;

        var next_year_event_date_day = next_year_event_date.getDate();
        if (next_year_event_date_day < 10)
        {
            next_year_event_date_day='0'+next_year_event_date_day
        }

        if (next_year_event_date_month < 10)
        {
            next_year_event_date_month='0'+next_year_event_date_month
        }
        var formatted_next_year_event_date=next_year_event_date_year+'-'+next_year_event_date_month+'-'+next_year_event_date_day;
        console.log(formatted_next_year_event_date)
        var next_year_event_date_epoch = Date.parse(next_year_event_date,'yyyy-MM-dd')/1000
        console.log(next_year_event_date_epoch)
       var data = {
                    "userName" : user_name,
                    "eventName" : event_name,
                    "eventDate":event_date,
                    "eventReminderDate":next_year_event_date_epoch,
                    "emailAddress": email_address,
                    "phoneNumber" : phone_number,
                    "relationship": relationship
         };
       $.ajax({
         type: "POST",
         url : "https://geif2j4bbl.execute-api.us-east-1.amazonaws.com/dev/events/",
         dataType: "json",
         crossDomain: "true",
         contentType: "application/json; charset=utf-8",
         data: JSON.stringify(data),

         success: function () {
           // clear form and show a success message
           alert("Successful");
           document.getElementById("contact-form").reset();
           location.reload();
         },
         error: function () {
           // show an error message
           alert("UnSuccessful");
         }});
}



</script>

</head>
<body>

<h2 class="blockquote text-center">Personal Event Reminder</h2>
<div class="container">
    <form id="contact-form">

        <div class="row d-flex align-items-center">
            <div class="form-group col-md-6">
                <div class="col">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name"  placeholder="Enter Name">
                </div>
            </div>
            <div class="form-group col-md-6">
                <div class="col">
                    <label for="eventName">Event</label>
                    <select class="form-control" id="eventName">
                        <option>Birthday</option>
                        <option>Anniversary</option>
                        <option>Graduation</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row d-flex align-items-center">
            <div class="form-group col-md-6">
                <div class="col">
                    <label for="eventDate">EventDate</label>
                    <div class="input-group">
                        <!--<input type="text" class="form-control" placeholder="EventDate" data-provide="datepicker" id="eventDate">-->
                        <input type="date" class="form-control" placeholder="EventDate" id="eventDate">
                        <div class="input-group-append">
                            <span class="input-group-text" ><i class="fas fa-calendar-alt"></i></span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="form-group col-md-6">
                <div class="col">
                    <label for="emailAddress">Email</label>
                    <input type="text" class="form-control" id="emailAddress" placeholder="abc@xyz.com">
                </div>
            </div>
        </div>
        <div class="row d-flex align-items-center">
            <div class="form-group col-md-6">
                <div class="col">
                    <label for="phoneNumber">Phone</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="+19199169111">
                </div>
            </div>
            <div class="form-group col-md-6">
                <div class="col">
                    <label for="relationship">Relationship</label>
                    <input type="text" class="form-control" id="relationship" placeholder="">
                </div>
            </div>
        </div>




        <div class="row ">
            <div class="form-group col-md-12">
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-lg btn-block " onclick="submitToAPI(event)">Submit</button>
                </div>
            </div>
        </div>


    </form>
</div>

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>